SET foreign_key_checks=1;

USE teamdb;

INSERT INTO mst_user
(user_name, password, family_name, first_name, family_name_kana, first_name_kana, gender)
VALUES ('taro@gmail.com', '111111', '山田', '太郎', 'やまだ', 'たろう', 0);

INSERT INTO mst_category (category_name,category_description) VALUES
('アウター', 'コート・ダウンジャケット'),
('トップス', 'パーカー・ニット'),
('ボトムス', 'パンツ・スカート');


INSERT INTO mst_product
(product_name, product_name_kana, product_description, category_id, price, image_full_path, release_date, release_company)VALUES 
('アーバンブリーズ・フードジャケット','あーばんぶりーず・ふーどじゃけっと','軽やかさと街中での着こなしを両立した高機能アウター。', 1, 14900, '/img/down.png', '2025/05/17', '株式会社Oniki'),
('ダブルブレストピーコート', 'だぶるぶれすとぴーこーと', '都会の冬に映えるダブルブレストピーコート。シャープなシルエットと大きめのラペルが、知的でモダンな雰囲気を醸し出します。ジーンズにもスラックスにも相性抜群で、オン・オフ問わず活躍する万能アイテムです。', 1, 17900, '/img/coat.png',  '2025/06/09', 'Harbor & Co.'),
('ニットトレーナー', 'にっととれーなー',  '柔らかく肌ざわりの良い素材を使用したニットトレーナー。程よい厚みで暖かく、シンプルで上品な印象。カジュアルにもきれいめにも合わせやすい万能アイテムです。', 2, 4500, '/img/knit.png', '2025/03/06', '株式会社オルフェ'),
('ネイビーコンフォートパーカー', 'ねいびーこんふぉーとぱーかー', 'シンプルなコンデンスコットンを使用したネイビーパーカー。やわらかな肌ざわりで、快適なデザイン。ユニセックスで使いやすい一着です。', 2, 6490, '/img/hoodie.png', '2025/10/18', 'ミッドナイトブルーアパレル株式会社'),
('スリムフィットジョガー', 'すりむふぃっとじょがー', '洗練されたシルエットと快適な着心地を両立した「スリムフィットジョガー」。柔らかなストレッチ素材が一日中動きやすさをキープし、裾にかけて細くなるテーパードラインがスタイリッシュな印象を演出します。', 3, 4490, '/img/pants.png', '2025/12/20', '株式会社セレーノデザインズ'),
('レイヤードシアープリーツスカート - グレイッシュエレガンス', 'れいやーどしあーぷりーつすかーと-ぐれいっしゅえれがんす', '透け感のあるシアー素材と、内側に重ねたチェック柄のプリーツが絶妙なバランスで融合したレイヤードスカート。動くたびに揺れる軽やかなシルエットが、女性らしさとモード感を引き立てます。', 3, 3990, '/img/skirt.png', '2025/12/10', 'α＆β');